NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://imalka:imalka@e-grocery.lpdsalu.mongodb.net/jetwing?retryWrites=true&w=majority
REFRESH_TOKEN_SECRET=jetwing-refresh-token
ACCESS_TOKEN_SECRET=jetwing-access-token


